CMU_OAUTH_CLIENT_ID=zeEdAXQz8z3YV8MthYCWUQfeWWECBpSGpA4rmg8B
CMU_OAUTH_CLIENT_SECRET=fyM5DfjHZRn0e4GV8AtRsn8VTwJuevga0aRwckMR
CMU_OAUTH_GET_TOKEN_URL=https://oauth.cmu.ac.th/v1/GetToken.aspx
CMU_OAUTH_GET_BASIC_INFO=https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo
CMU_OAUTH_REDIRECT_URL=https://fsd-obe.cpe.eng.cmu.ac.th/cmuOAuthCallback
JWT_SECRET=ff8e2880ff8b4422a84cd24b0636ec91